GIMP Palette
Name: PICO-8-full
Columns: 2
# Combined default and alternate palettes
  0    0    0  black
 41   24   20  brownish-black
 29   43   83  dark-blue
 17   29   53  darker-blue
126   37   83  dark-purple
 66   33   54  darker-purple
  0  135   81  dark-green
 18    3   89  blue-green
171   82   54  brown
116   47   41  dark-brown
 95   87   79  dark-grey
 73   51   59  darker-grey
194  195  199  light-grey
162  136  121  medium-grey
255  241  232  white
243  239  125  light-yellow
255    0   77  red
190   18   80  dark-red
255  163    0  orange
255  108   36  dark-orange
255  236   39  yellow
168  231   46  lime-green
  0  228   54  green
  0  181   67  medium-green
 41  173  255  blue
  6   90  181  true-blue
131  118  156  lavender
117   70  101  mauve
255  119  168  pink
255  110   89  dark-peach
255  204  170  light-peach
255  157  129  peach
